GOOGLE_ID=1067773996657-i1a41jp2lmes2hh35ohro4boqhkvmmr5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sk990005:Dumbo%4012345@cluster0.yxpjryx.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=z+UteACwQeXrMoSKBjrWGPRNkp25vezzzWkf4KiwgXc=